font-family = Iosevka
font-size = 19

font-style = "Regular"
font-style-bold = "Bold"
font-style-italic = "Italic"
font-style-bold-italic = "Bold Italic"

background = 2e303c

palette = 0=#2e303c
palette = 1=#cc6666
palette = 2=#b5bd68
palette = 3=#f0c674
palette = 4=#81a2be
palette = 5=#b294bb
palette = 6=#8abeb7
palette = 7=#c5c8c6
palette = 8=#666666
palette = 9=#d54e53
palette = 10=#b9ca4a
palette = 11=#e7c547
palette = 12=#7aa6da
palette = 13=#c397d8
palette = 14=#70c0b1
palette = 15=#eaeaea

cursor-style = block

keybind = super+n=new_window
keybind = super+space=ignore
keybind = ctrl+shift+n=increase_font_size:1
keybind = ctrl+shift+y=decrease_font_size:1
keybind = ctrl+shift+h=reset_font_size

keybind = ctrl+a>r=reload_config

# Splits
keybind = ctrl+a>i=new_split:right
keybind = ctrl+a>s=new_split:down
keybind = ctrl+a>l=goto_split:right
keybind = ctrl+a>h=goto_split:left
keybind = ctrl+a>j=goto_split:down
keybind = ctrl+a>k=goto_split:up
keybind = ctrl+a>z=toggle_split_zoom

# Tabs
keybind = ctrl+a>c=new_tab
keybind = ctrl+a>shift+l=next_tab
keybind = ctrl+a>shift+h=previous_tab
keybind = ctrl+a>1=goto_tab:1
keybind = ctrl+a>2=goto_tab:2
keybind = ctrl+a>3=goto_tab:3
keybind = ctrl+a>4=goto_tab:4
keybind = ctrl+a>5=goto_tab:5
keybind = ctrl+a>6=goto_tab:6
keybind = ctrl+a>7=goto_tab:7
keybind = ctrl+a>8=goto_tab:8
keybind = ctrl+a>9=goto_tab:9

mouse-hide-while-typing = true

window-inherit-working-directory = true
window-theme = dark
