font-family = Iosevka
font-size = 19

font-style = "Regular"
font-style-bold = "Bold"
font-style-italic = "Italic"
font-style-bold-italic = "Bold Italic"

background = 2e303c

palette = 0=#2e303c
palette = 1=#cc6666
palette = 2=#b5bd68
palette = 3=#f0c674
palette = 4=#81a2be
palette = 5=#b294bb
palette = 6=#8abeb7
palette = 7=#c5c8c6
palette = 8=#666666
palette = 9=#d54e53
palette = 10=#b9ca4a
palette = 11=#e7c547
palette = 12=#7aa6da
palette = 13=#c397d8
palette = 14=#70c0b1
palette = 15=#eaeaea

cursor-style = block

keybind = super+n=new_window
keybind = super+space=ignore
keybind = ctrl+shift+r=reload_config
keybind = ctrl+shift+n=increase_font_size:1
keybind = ctrl+shift+y=decrease_font_size:1
keybind = ctrl+shift+h=reset_font_size
keybind = ctrl+j=scroll_page_down
keybind = ctrl+k=scroll_page_up

mouse-hide-while-typing = true

window-inherit-working-directory = true
window-theme = dark
