call plug#begin()
    Plug 'terryma/vim-multiple-cursors'
    Plug 'fatih/vim-go'
    Plug 'plasticboy/vim-markdown'
    Plug 'rust-lang/rust.vim'
    Plug 'tpope/vim-fugitive'
    " typescript
    Plug 'leafgarland/typescript-vim'
    Plug 'peitalin/vim-jsx-typescript'

    Plug 'google/vim-maktaba'
    Plug 'google/vim-codefmt'
    Plug 'google/vim-glaive'

    Plug 'vimwiki/vimwiki'

    Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
    Plug 'junegunn/fzf.vim'

    if has('nvim')
        Plug 'neovim/nvim-lspconfig'
    else
        Plug 'neoclide/coc.nvim', {'branch': 'release'}
    endif

    Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
call plug#end()

call glaive#Install()
