call plug#begin()
    Plug 'terryma/vim-multiple-cursors'
    Plug 'fatih/vim-go'
    Plug 'plasticboy/vim-markdown'
    Plug 'tpope/vim-fugitive'
    Plug 'mhinz/vim-rfc'

    Plug 'nk2ge5k/atlas.vim'
    Plug 'folke/twilight.nvim'

    Plug 'google/vim-maktaba'
    Plug 'google/vim-codefmt'
    Plug 'google/vim-glaive'

    Plug 'vimwiki/vimwiki'
    Plug 'gyim/vim-boxdraw'

    Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
    Plug 'junegunn/fzf.vim'

    Plug 'tpope/vim-scriptease'

    Plug 'sainnhe/everforest'

    if has('nvim')
        Plug 'numToStr/Comment.nvim'
        Plug 'neovim/nvim-lspconfig'
        Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
        Plug 'nvim-treesitter/playground'
        Plug 'L3MON4D3/LuaSnip'
    endif

call plug#end()

call glaive#Install()
