call plug#begin()
    Plug 'terryma/vim-multiple-cursors'
    Plug 'fatih/vim-go'
    Plug 'plasticboy/vim-markdown'
    Plug 'tpope/vim-fugitive'
    Plug 'ap/vim-css-color'
    Plug 'hashivim/vim-terraform'


    Plug 'google/vim-maktaba'
    Plug 'google/vim-codefmt'
    Plug 'google/vim-glaive'

    Plug 'vimwiki/vimwiki'

    Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
    Plug 'junegunn/fzf.vim'


    if has('nvim')
        Plug 'neovim/nvim-lspconfig'
    else
        Plug 'neoclide/coc.nvim', {'branch': 'release'}
    endif

    Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
    Plug 'nvim-treesitter/playground'
call plug#end()

call glaive#Install()
