call plug#begin()
    Plug 'fatih/vim-go'
    Plug 'terryma/vim-multiple-cursors'
    Plug 'plasticboy/vim-markdown'

    Plug 'gyim/vim-boxdraw'
    Plug 'goerz/jupytext.vim'

    Plug 'tpope/vim-fugitive'
    Plug 'tpope/vim-scriptease'
    Plug 'tpope/vim-vinegar'
    Plug 'tpope/vim-dispatch'

    if has('nvim')
        Plug 'nvim-lua/plenary.nvim'
        Plug 'nvim-telescope/telescope.nvim'
        Plug 'stevearc/oil.nvim'

        Plug 'neovim/nvim-lspconfig'

        Plug 'L3MON4D3/LuaSnip', {'tag': 'v2.*', 'do': 'make install_jsregexp'}
        Plug 'sourcegraph/sg.nvim', { 'do': 'nvim -l build/init.lua' }

        Plug 'numToStr/Comment.nvim'
        Plug 'rcarriga/nvim-notify'
    else
        Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
        Plug 'junegunn/fzf.vim'
    endif
call plug#end()
