call plug#begin()
    Plug 'terryma/vim-multiple-cursors'
    Plug 'fatih/vim-go'
    Plug 'plasticboy/vim-markdown'
    Plug 'tpope/vim-fugitive'
    Plug 'mhinz/vim-rfc'

    Plug 'sainnhe/everforest'
    Plug 'rcarriga/nvim-notify'

    Plug 'vimwiki/vimwiki'
    Plug 'gyim/vim-boxdraw'

    Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
    Plug 'junegunn/fzf.vim'

    Plug 'tpope/vim-scriptease'

    Plug 'goerz/jupytext.vim'

    Plug 'google/vim-maktaba'
    Plug 'google/vim-codereview'

    Plug 'junegunn/goyo.vim'

    if has('nvim')
        Plug 'nvim-lua/plenary.nvim'
        Plug 'nvim-telescope/telescope.nvim'
        Plug 'numToStr/Comment.nvim'

        Plug 'neovim/nvim-lspconfig'
        Plug 'hrsh7th/cmp-nvim-lsp'
        Plug 'hrsh7th/cmp-buffer'
        Plug 'hrsh7th/nvim-cmp'
        Plug 'jose-elias-alvarez/null-ls.nvim'

        Plug 'L3MON4D3/LuaSnip'
        Plug 'saadparwaiz1/cmp_luasnip'

        Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
        Plug 'nvim-treesitter/playground'

        Plug 'sourcegraph/sg.nvim', { 'do': 'nvim -l build/init.lua' }
    endif
call plug#end()
