call plug#begin()
    Plug 'scrooloose/nerdcommenter'
    Plug 'terryma/vim-multiple-cursors'
    Plug 'fatih/vim-go'
    Plug 'plasticboy/vim-markdown'
    Plug 'rust-lang/rust.vim'
    Plug 'tpope/vim-fugitive'
    Plug 'airblade/vim-rooter'
    " typescript
    Plug 'leafgarland/typescript-vim'
    Plug 'peitalin/vim-jsx-typescript'

    Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
    Plug 'junegunn/fzf.vim'

    " color
    " Plug 'chriskempson/base16-vim'
    " Plug 'morhetz/gruvbox'
    Plug 'arcticicestudio/nord-vim'
    Plug 'tomasr/molokai'

    Plug 'google/vim-maktaba'
    Plug 'google/vim-codefmt'
    Plug 'google/vim-glaive'
    " Plug 'neoclide/coc.nvim', {'branch': 'release'}

    Plug 'neovim/nvim-lspconfig'

    Plug 'vimwiki/vimwiki'

    Plug 'nvim-lua/popup.nvim'
    Plug 'nvim-lua/plenary.nvim'
    Plug 'nvim-telescope/telescope.nvim'
    Plug 'nvim-telescope/telescope-fzy-native.nvim'
    " Plug 'ap/vim-css-color'

    " Plug 'mhinz/vim-startify'
call plug#end()

call glaive#Install()
