command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none

[bandwidth]
interval=5

[memory]
label=MEM
separator=true
interval=30

[memory]
label=SWAP
instance=swap
interval=30

[disk]
label=DISK
instance=/
interval=30

[iface]
interval=10

[iface]
instance=tailscale0
interval=10
separator=false
separator_block_width=3

[tailacale]
color=#bada55
command=tailscale status --json | jq -e -r '.CurrentTailnet.MagicDNSSuffix'
interval=10


[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
