setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

set-option -g default-shell /usr/bin/zsh

set-option -g history-limit 100000


set-option -g focus-events on

# set tmux prefix to <Ctrl>-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*-256color:Tc"

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# VIM mode
set -g mode-keys vi

# vim-like bindings for switching between panes
bind-key -r -T prefix l select-pane -R
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D

bind-key -r -T prefix L resize-pane -R 10
bind-key -r -T prefix H resize-pane -L 10
bind-key -r -T prefix K resize-pane -U 10
bind-key -r -T prefix J resize-pane -D 10

bind-key    -T prefix s split-window -h
bind-key    -T prefix i split-window

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip'
bind -T copy-mode-vi Enter send-keys -X cancel

set-option -g repeat-time 1

setw -g aggressive-resize on

set-option -g renumber-windows on

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

setw -g monitor-activity on
set -g visual-activity on

# Set status bar
set -g status-justify left


setw -g window-status-format "#I:#W#F "
setw -g window-status-current-format "(#I:#W#F)"

set -g status-right "#S #(date +'%%F %%R')"
set -g status-interval 60

set -g status-left ''
