_prepend_path_env () {
  export PATH="$1:$PATH"
}

export HISTFILE=$HOME/.history
export HISTSIZE=10000
export SAVEHIST=10000

export LOG_LEVEL="WARN"
export EDITOR="nvim"
export GOPATH="$HOME"
export LD_LIBRARY_PATH="$HOME/.local/lib:/usr/local/lib:/usr/local/lib:$LD_LIBRARY_PATH"
export LIBRARY_PATH="$HOME/.local/lib:$LIBRARY_PATH"
export FZF_DEFAULT_COMMAND="rg --files"
export XDG_CONFIG_HOME="$HOME/.config"
export CARGO_TARGET_DIR="$HOME/.rust-target"

_prepend_path_env "$HOME/.cargo/bin"
_prepend_path_env "$HOME/.local/go/bin"
_prepend_path_env "$HOME/scripts/enabled"
_prepend_path_env "$CARGO_TARGET_DIR/debug"
_prepend_path_env "$HOME/bin"
_prepend_path_env "$HOME/.local/bin"

if [[ -n "$ZSH_VERSION" ]]; then
  # Vim-style keybindings
  bindkey -v

  # The following lines were added by compinstall
  zstyle ':completion:*' completer _complete _ignored _approximate
  zstyle :compinstall filename '/home/nk2ge5k/.zshrc'

  # Enable completiohn
  fpath=(~/.zsh/completion $fpath)
  autoload -Uz compinit
  compinit

  # Edit commands in the editor
  autoload -z edit-command-line
  zle -N edit-command-line

  setopt EXTENDED_HISTORY         # include timestamp
  setopt HIST_EXPIRE_DUPS_FIRST   # trim dupes first if history is full
  setopt HIST_FIND_NO_DUPS        # do not display previously found command
  setopt HIST_IGNORE_DUPS         # do not save duplicate of prior command
  setopt HIST_IGNORE_SPACE        # do not save if line starts with space
  setopt HIST_NO_STORE            # do not save history commands
  setopt HIST_REDUCE_BLANKS       # strip superfluous blanks
  setopt INC_APPEND_HISTORY       # don’t wait for shell to exit to save history lines

  bindkey -M vicmd e edit-command-line
fi

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

[ -f "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"

alias vim="nvim"

function scratch() {
  mkdir -p /tmp/scratch && cd $(mktemp -d -p /tmp/scratch) && nvim
}

## SSH #########################################################################

function setenv() {
  eval "export $1=$2"
}

if [[ ! -n "$SSH_CLIENT" ]]; then
  if command -v ssh-agent 2>&1 > /dev/null; then
    eval "$(ssh-agent -c)" > /dev/null
    if test $(uname) = "Darwin"; then
      ssh-add --apple-use-keychain 2> /dev/null
    fi
  fi
fi

## PYENV #######################################################################

export PYENV_ROOT="$HOME/.pyenv"
_prepend_path_env "$PYENV_ROOT/bin"

## ZOXIDE ######################################################################

if command -v zoxide 2>&1 > /dev/null; then
  if [[ -n $ZSH_VERSION ]]; then
    eval "$(zoxide init zsh)"
  else
    eval "$(zoxide init bash)"
  fi
  alias cd="z"
fi

## EZA #########################################################################

if command -v eza 2>&1 > /dev/null; then
  alias l='eza'
  alias ls='eza'
  alias ll='eza -l'
  alias lll='eza -la'
else
  alias l='ls'
  alias ll='ls -l'
  alias lll='ls -la'
fi

cat <<EOF

  L1 cache reference                 |           0.5 ns |
  Branch mispredict                  |           5   ns |
  L2 cache reference                 |           7   ns | 14x L1 cache
  Mutex lock/unlock                  |          25   ns |
  Main memory reference              |         100   ns | 20x L2 cache, 200x L1 cache
  Compress 1K bytes with Zippy       |       3,000   ns |
  Send 1K bytes over 1 Gbps network  |      10,000   ns |
  Read 4K randomly from SSD*         |     150,000   ns | ~1GB/sec SSD
  Read 1 MB sequentially from memory |     250,000   ns |
  Round trip within same datacenter  |     500,000   ns |
  Read 1 MB sequentially from SSD*   |   1,000,000   ns | ~1GB/sec SSD, 4X memory
  Disk seek                          |  10,000,000   ns | 20x datacenter roundtrip
  Read 1 MB sequentially from disk   |  20,000,000   ns | 80x memory, 20X SSD
  Send packet CA->Netherlands->CA    | 150,000,000   ns |

EOF
