_prepend_path_env () {
  export PATH="$1:$PATH"
}

export HISTCONTROL=ignoreboth
export HISTSIZE=10000
export HISTFILESIZE=50000

export LOG_LEVEL="WARN"
export EDITOR="nvim"
export GOPATH="$HOME"
export LD_LIBRARY_PATH="$HOME/.local/lib:/usr/local/lib:/usr/local/lib:$LD_LIBRARY_PATH"
export LIBRARY_PATH="$HOME/.local/lib:$LIBRARY_PATH"
export FZF_DEFAULT_COMMAND="rg --files"
export XDG_CONFIG_HOME="$HOME/.config"
export CARGO_TARGET_DIR="$HOME/.rust-target"

_prepend_path_env "$HOME/.local/bin"
_prepend_path_env "$HOME/.cargo/bin"
_prepend_path_env "$HOME/bin"
_prepend_path_env "$HOME/.local/go/bin"
_prepend_path_env "$HOME/scripts/enabled"
_prepend_path_env "$CARGO_TARGET_DIR/debug"

if [[ -n "$ZSH_VERSION" ]]; then
  # Vim-style keybindings
  bindkey -v

  # Enable completiohn
  fpath=(~/.zsh/completion $fpath)
  autoload -Uz compinit
  compinit

  # Edit commands in the editor
  autoload -z edit-command-line
  zle -N edit-command-line

  bindkey -M vicmd e edit-command-line
fi

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

[ -f "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"

alias vim="nvim"

function scratch() {
  dir=$HOME/scratch/$1/$2
  mkdir -p $dir && cd $dir && nvim
}

## SSH #########################################################################

function setenv() {
  eval "export $1=$2"
}

if [[ ! -n "$SSH_CLIENT" ]]; then
  if command -v ssh-agent 2>&1 > /dev/null; then
    eval "$(ssh-agent -c)" > /dev/null
    if test $(uname) = "Darwin"; then
      ssh-add --apple-use-keychain 2> /dev/null
    fi
  fi
fi

## PYENV #######################################################################

export PYENV_ROOT="$HOME/.pyenv"
_prepend_path_env "$PYENV_ROOT/bin"

## ZOXIDE ######################################################################

if command -v zoxide 2>&1 > /dev/null; then
  if [[ -n $ZSH_VERSION ]]; then
    eval "$(zoxide init zsh)"
  else
    eval "$(zoxide init bash)"
  fi
  alias cd="z"
fi

## EXA #########################################################################

if command -v exa 2>&1 > /dev/null; then
  alias l='exa'
  alias ls='exa'
  alias ll='exa -l'
  alias lll='exa -la'
else
  alias l='ls'
  alias ll='ls -l'
  alias lll='ls -la'
fi
